/* public/css/styles.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #faf0e2;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  width: 100%;
  align-self: flex-start; 
  align-items: center;
}

nav li {
  color: white;
  background-color: #2f2f2f;
  border-right: 1px solid #ccc;
  padding: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 30px;
  text-align: center;
}

/* Remove the right border from the last li item */
nav li:last-child {
  border-right: none;
  background-color: transparent;
  color: black;
  font-size: 20px;
}

nav li:last-child:hover {
  border-right: none;
  background-color: transparent;
  color: black;
  font-size: 20px;
}

/* Style to change button to orange */
nav li:hover {
  background-color: orange;
  color: black;
}

nav a {
  text-decoration: none;
  color: white;

}

nav a:hover {
  color: black;
}

nav a.active {
  text-decoration: underline;
}

nav li.underline {
  text-decoration: underline;
}

nav li.active {
  text-decoration: underline;
}

.starter-container {
  text-align: center;
  padding: 20px;
  width: calc(100%-200px);
}

.flex-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: calc(100%-200px);
  color: white; /* Set the default text color to white */
  align-items: flex-start; 
}

.flex-container:hover {
  color: black;
}

.flex-box {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 0 10px;
  cursor: pointer;
  color: white; /* Set the default text color to white */
  width: calc(100%-200px);
}

.flex-box:hover {
  background-color: orange;
  color: black; /* Change text color to black on hover */
}

.flex-box:hover a {
  color: black;
}

h1, h2{
  margin-bottom: 20px;
  font-size: 50px;
}

.small-text {
  font-size: 80%;
}

#schedule-table {
  width: 100%;
  border-collapse: collapse;
}

#schedule-table td.red-column {
  background-color: rgb(156, 5, 5) !important; /* Dark red for .red-column cells */
  color: white; /* White text for .red-column cells */
}

#schedule-table th, #schedule-table td {
  border: 1px solid black; /* Thin black border */
  padding: 8px;
  text-align: left;
}

#schedule-table th {
  background-color: #333; /* Light black background for header */
  color: white; /* White text for header */
}

#schedule-table tr:nth-child(even) td {
  background-color: white; /* White for even rows */
}

#schedule-table tr:nth-child(odd) td {
  background-color: lightgray; /* Light gray for odd rows */
}

.custom-flex-box {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 0 10px;
  cursor: pointer;
  color: black; /* Set text color to black */
  background-color: orange; /* Orange background */
  width: calc(100% - 20px); /* Adjust width */
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.custom-flex-box:hover {
  background-color: black; /* Change background to black on hover */
  color: orange; /* Change text color on hover */
}

.centered-table {
  margin: 0 auto;
}

h2.update {
  color: rgb(243, 101, 50); /* Orange color */
}

h3.update-light {
  color: #FFA500; /* lighter orange color */
}

.study-guide {
  text-align: center;
  
}

.centered-list {
  text-align: center;
  list-style-position: inside;
  margin-left: auto;
  margin-right: auto;
  width: 80%; 
}

.margin {
  margin-left: 20%;
  margin-right: 20%;
}

.study-title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

.section {
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h2.update {
  color: #d36c28;
  margin-bottom: 15px;
}

.section h3.update-gray {
  color: #ffa600c7;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.section ul {
  list-style: none;
  padding: 0;
}

.section ul li {
  text-align: left;
  margin-bottom: 10px;
}

.section ul li a {
  color: #007bff;
  text-decoration: none;
}

.section ul li a:hover {
  text-decoration: underline;
}
